{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red237\green237\blue237;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c94510\c94510\c94510;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 API key\
\pard\pardeftab720\partightenfactor0

\f1\fs38\fsmilli19200 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 cef4e42af25baa2a8e6fe1aeeaeef55f}